NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=order-saga

TYPEORM_ENTITIES=/entities/**.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/migrations/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATION_RUN=false